$define main
$include console
$expect args
    fact -> factorial [7]
    console.write_line [fact]
$end 0

$define factorial
$expect n
$include h0, math, conditionals

    result -> data [n]

    is_zero -> conditionals.equals [n, 0]
    is_one -> conditionals.equals [n, 1]
    is_zero_or_one -> conditionals.or [is_zero, is_one]

    $define recursive_factorial
    $expect n

        n > math.subtract [n, 1]

        is_more_than_zero -> conditionals.more_than [n, 0]

        $define multiply_result_with_prev_num
            result > math.multiply [result, n]
            recursive_factorial[]
        $end

        conditionals.run_if [
                is_more_than_zero,
                multiply_result_with_prev_num, {}
            ]
    $end 0

    $define set_return_to_one
        result > data [1]
    $end 0

    conditionals.run_if_else[
        is_zero_or_one,
        set_return_to_one,
        {},
        recursive_factorial,
        {n}
    ]

$end result