#IMPORT ".\libs\my-lib.h0;__native_math"
#IMPORT "__native_io"
#NAME "math"
#FILE "LIBRARY"

$define math
    ; Constants
    pi -> data [3.14159265359]
    double_pi -> add [pi, pi]

    ; Math functions
    $define add
    $include __native_math
    $expect num1, num2
        result -> __native_math.add [num1, num2]
    $end result

$end NULL

; $define add_all
; $include __native_math
; $expect nums
;     result -> data [0]
;
;     $define add_to_result
;     $expect num
;         result > __native_math.add [result, num]
;     $end abc
;
;     result > __native_math.add [num1, num2]
; $end result



;dahu9DIGAKWHDOWAHIDVI